# CitysInfo

./: CitysInfo.sln  jwts.txt
CitysInfo/: CitiesDataStore.cs  CityInfo.API.xml  CityInfo.db  CityInfo.http  CitysInfo.csproj  CitysInfo.xml  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CitysInfo/Configurations/User/: CityConfiguration.cs  PointsOfInterestConfiguration.cs
CitysInfo/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs  UsersController.cs
CitysInfo/DbContexts/: CityInfoDbContext.cs
CitysInfo/Domain Models/User/: Role.cs  User.cs
CitysInfo/Entities/: City.cs  PointsOfInterest.cs
CitysInfo/Infrastructure/: MyBaseController.cs
CitysInfo/Infrastructure/Extensions/: RegistrationMiddlewaresExtensions.cs  RegistrationServicesExtensions.cs
CitysInfo/Infrastructure/Settings/: ApplicationSettings.cs  IdentitySettings.cs
CitysInfo/Migrations/: 20250313040317_CityInfoDBInitialMigration.Designer.cs  20250313040317_CityInfoDBInitialMigration.cs  20250313062547_InitialDataSeed.Designer.cs  20250313062547_InitialDataSeed.cs  CityInfoDbContextModelSnapshot.cs
CitysInfo/Models/: CityDto.cs  CityWithoutPointOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CitysInfo/Profiles/: CityProfile.cs  PointsOfInterestProfile.cs
CitysInfo/Properties/: Resources.Designer.cs  launchSettings.json
CitysInfo/Repositories/: CityInfoRepository.cs  ICityInfoRepository.cs
CitysInfo/Services/: CloudMailService.cs  IMailService.cs  LocalMailService.cs  PaginateResult.cs  PaginationMetadata.cs
Shared/Dtos/General/User/: LoginRequestDto.cs  RegisterRequestDto.cs
